@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap');
*{
  font-family: 'Comic Neue', cursive;
}
.container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
thead tr th{
  padding: 2px 22px;
}
.table1{
  margin-top: 6vh;
  border: 14px solid #ee860c;
}
table{
border-collapse: collapse;
width: 100%;
background-color: #888080;
color: white;
}
td{
  padding: 8px;
  margin: 4px;
}
tr{
  border: 2px solid white;
  text-align: left;
  padding: 8px;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
